<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="Css_file.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
        background-color:black;
        background-size:70% !important;
    }
    .swiper-container {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 50px;
      justify-content:center;
      border:2px;
      border-color:white;
      
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
        border:2px;
    border-color:white;
    }

      body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
                background-color: solid black;
                background-size: 70%;
      }

    
}
  </style>
</head>
<body><div class="hero-image">
 
        <div class="head" >
       <nav>     
    <ul>
        <li style="font-weight: 10; font-size:5.5rem">WHAT IS</li>
        <li>ROBOCOR ?</li>
    </ul>
            </nav>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  <!-- Swiper -->
  <div class="swiper-container" style="border: 2px; border-color:white">
    <div class="swiper-wrapper" style="border: 2px; border-color:white">
      <div class="swiper-slide" style="background-image:url(s6.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(s5.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(s4.jpg)" style="border: 2px; border-color:white" ></div>
      <div class="swiper-slide" style="background-image:url(s4.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(s3.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(s2.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(s1.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(a4.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(a3.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(a6.jpg)" style="border: 2px; border-color:white"></div>
      <div class="swiper-slide" style="background-image:url(a2.jpg)" style="border: 2px; border-color:white"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  
    
    

  <!-- Swiper JS -->
  <script src="Js_file.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
      </div></div>
</body>
</html>